// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And6Way.hdl

/**
 * : 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP And16Way {
    IN in[0];
    OUT out;

    PARTS:
    And(a = in[0], b = in[1], out = and1);
    And(a = in[2], b = in[3], out = and2);
    And(a = in[4], b = in[5], out = and3);
    And(a = in[6], b =in[7], out = and4);
    And(a = in[8], b = in[9], out = and5);
    And(a = in[10], b = in[11], out = and6);
    And(a = in[12], b = in[13], out = and7);
    And(a = in[14], b = in[15], out = and8);

    And(a = and1, b = and2, out = and9);
    And(a = and3, b = and4, out = and10);
    And(a = and5, b = and6, out = and11);
    And(a = and7, b = and8, out = and12);

    And(a = and9, b = and10, out = and13);
    And(a = and11, b = and12, out = and14);

    And(a = and13, b = and14, out = out);

}