// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //First Layer
    Or(a=in[0], b = in[1], out = o10);
    Or(a=in[2], b = in[3], out = o11);
    Or(a=in[4], b = in[5], out = o12);
    Or(a=in[6], b = in[7], out = o13);
    //Second Layer
    Or(a=o10, b = o11, out = o20);
    Or(a=o12, b = o13, out = o21);
    //Third Layer
    Or(a=o20, b = o21, out = out);

}